<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/8eb5905426.js" crossorigin="anonymous"></script>
    <style>
        @font-face{ 
            font-family:'Olleh';
            src:url('static/assets/OLLEHFONT.ttf') format('truetype');
        }
        .circle{
            border-radius: 50%;
            background-color:#f2f2f2;
        }
        .search {
            position: relative;
            text-align: center;
            width: 400px;
            margin: 0 auto;
        }

        input {
            width: 100%;
            border-radius: 20px;
            border: 1px solid #bbb;
            margin: 10px 0;
            padding: 10px 12px;
        }
        .fa-search {
            position: absolute;
            right: 15px;
            top: 20px;
        }
    </style>
  </head>
  <body>
    <h1>KT Cloud monitoring</h1>
    <!-- <img src="https://user-images.githubusercontent.com/61774575/95163201-34411c00-075c-11eb-9987-d6301acb4dab.png" class="KT Cloud monitoring")> -->
    <div class="search">
      <input type="text">
      <i class="fas fa-search"></i>
    </div>
  </body>
</html>